<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 17px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<ul>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Product.html">Product</a></li>
  <li><a href="About Us.html">About Us</a></li>
  <li><a href="file:///C:/Users/jcabo/Documents/BSINFOTECH1A_HCI101_MIDTERM%20PROJECT_EDRADA,%20YHESHA%20MAE%20-%20Copy%20-%20Copy/index.html">Home</a></li>
</ul>

<title>About Us</title>
<style type="text/css">h1{font-size:100px;}</style>

<style type="text/css">p{font-size:23px;}</style>
<style>
body {
  background-image: url('d.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<center><h1 body style="color:white;">About Us</h1></center>

<style>
.p3 {
  font-family: "Courier New", monospace;
}
</style>


<b><p class="p3"  body style="color:white;">The Café du Croissant provides a business hub where professionals in all industries can come to grab some coffee, hold a meeting, 
meet for lunch or put in a full day of work. Our experienced baristas, professional support staff and convenient location in downtown Royal an energetic atmosphere
 to your day-to-day business needs. And not only can you work, print, scan and meet in a comfortable environment.
 </p></b>

</body>
</html>