<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 17px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Product.html">Product</a></li>
  <li><a href="About Us.html">About Us</a></li>
  <li><a href="file:///C:/Users/jcabo/Documents/BSINFOTECH1A_HCI101_MIDTERM%20PROJECT_EDRADA,%20YHESHA%20MAE%20-%20Copy%20-%20Copy/index.html">Home</a></li>
</ul>

<title>Café du Croissant</title>
<style type="text/css">h1{font-size:100px;}</style>


<style type="text/css">p{font-size:23px;}</style>
<style>
body {
  background-image: url('b.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<b><h1 body style="color:white;">Café du Croissant</h1></b>


<style>
.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>


<b><p class="p3" body style="color:white;">Coffee - The most important meal of the day.</p></b>

</body>
</html>
